# MoodRecorder

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: home.jsp
src/main/java/com/epam/javaAcademy/moodRecorder/: Main.java
src/main/java/com/epam/javaAcademy/moodRecorder/config/: MoodRecorderWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/epam/javaAcademy/moodRecorder/web/: HomeController.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/epam/javaAcademy/moodRecorder/web/: HomeControllerTest.java
web/: index.jsp
